/** @type {import('next').NextConfig} */
const nextConfig = {
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'Content-Security-Policy',
            value: "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: https://*.clerk.accounts.dev https://clerk.com https://cdn.jsdelivr.net; worker-src 'self' blob: 'unsafe-inline'; connect-src 'self' https: ws:;"
          }
        ],
      },
    ];
  },
};

module.exports = nextConfig;
